# DependencyManager

./: build.gradle  publish.gradle
app/: build.gradle
app/src/androidTest/java/com/byteful/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteful/sample/: MainActivity.kt
app/src/test/java/com/byteful/sample/: ExampleUnitTest.kt
dependencies/: build.gradle  publish.gradle
dependencies/src/androidTest/java/com/byteful/dependencies/: ExampleInstrumentedTest.java
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/com/byteful/dependencies/: DummySource.java
dependencies/src/test/java/com/byteful/dependencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
