apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.byteful'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: "io.fabric"
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    /*
   Multi Dex for devices prior 21
   */
    implementation "com.android.support:multidex:$multidex_version"
    /*
     Support library and Constraint dependencies
     */
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:mediarouter-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"

    /*
    Added to support ViewModelProviders
   */
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    /*
     Dependency for rxJava
    */
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    /*
     Retrofit dependency
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    /*
      OkHttp dependency
     */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /*
     Dagger 2 Dependency
    */
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    /*
     Kotlin Jre and Jdk dependency
     */
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*
     Google play services dependencies
     */
    implementation 'com.google.android.gms:play-services-cast-framework:16.2.0'

    /*
      Mockito, Junit, Espresso Version
     */
    testImplementation "junit:junit:$junit_test_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    /*
    Permission dependencies
     */
    implementation "io.vrinda.kotlinpermissions:kotlinpermissions:$kotlin_permission"

    /*
    Audio Player dependencies
    */

    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    implementation 'com.google.android.exoplayer:extension-cast:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.2'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.2'


    // Room DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    /*
      Glide Dependencies Added
     */

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.nakama.arraypageradapter:arraypageradapter:0.1.2'

    implementation "com.tonyodev.fetch2:fetch2:3.0.3"
    implementation 'com.google.code.gson:gson:2.8.5'
    /*diagonal shape of view*/
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.Junayyd:DependencyManager:1.1'


}

apply from: '../publish.gradle'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
